; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
build_flags = -O2
build_unflags = -Os
board_build.partitions = huge_app.csv
lib_deps =
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.7
    me-no-dev/ESP Async WebServer@^1.2.3
    adafruit/Adafruit Unified Sensor@^1.1.7
    mobizt/ESP Mail Client@^2.7.10
; Reinit platformio after add a new lib